# SocialMusic

./: README.md  build.gradle  settings.gradle  socialMusic_logo.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uninsubria/socialmusic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uninsubria/socialmusic/: ChangeEmail.kt  ChatFragment.kt  ForgotActivity.kt  GenresActivity.kt  HomeActivity.kt  HomeFragment.kt  HomePost.kt  ImagePopupActivity.kt  InstrumentsActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MessageFragment.kt  PopUpSignUpActivity.kt  PopUpWindow.kt  PopupActivity.kt  PopupUpdate.kt  PostRow.kt  ProfileFragment.kt  ResetPswActivity.kt  SearchFragment.kt  SignUpActivity.kt  SingInActivity.kt  User.kt  UsersProfileActivity.kt  activity_home.kt  recycleviewRow.kt  searchFragment.kt
app/src/main/java/it/uninsubria/socialmusic/chat/: ChatActivity.kt  ChatMessage.kt  LatestMessageRow.kt
app/src/main/java/it/uninsubria/socialmusic/home/: ChatFragment.kt  HomeActivity.kt  HomeFragment.kt  (+9 more)
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_round_warning_24.xml  rounded_button.xml  rounded_delete_button.xml  rounded_edittext.xml  rounded_imageview.xml  rounded_selectphoto_button.xml  rounded_textview.xml  selector.xml
app/src/main/res/layout/: activity_change_email.xml  activity_chat.xml  activity_forgot.xml  activity_home.xml  activity_instruments.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_popup_update.xml  activity_reset_psw.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_sing_in.xml  activity_users_profile.xml  color_spinner_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  from_chat_row.xml  home_post_row.xml  image_popup.xml  latestmessage_row.xml  linear_popup_view.xml  list_recyclerview_row.xml  list_recycleview_row.xml  list_row.xml  recycleview_row.xml  spinner_dropdown_layout.xml  to_chat_row.xml  user_row.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_popup.xml  activity_sign_up.xml  activity_sing_in.xml  activity_users_profile.xml  color_spinner_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  from_chat_row.xml  home_post_row.xml  latestmessage_row.xml  to_chat_row.xml  user_row.xml
app/src/main/res/menu/: bottom_navigation.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_social_round.xml  icon_google_maps.xml  icon_social_music_app.xml
app/src/main/res/navigation/: bottom_navigation_menu.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_social_background.xml  icon_google_maps_background.xml  icon_socialmusicapp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/uninsubria/socialmusic/: ExampleUnitTest.kt
(+7 files in other folders)
