<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="24dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/default_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_marginStart="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonSingIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textViewNickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/nickame"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <EditText

                android:id="@+id/editTextNickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/name"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textViewSurname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/surname"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/address"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/email"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textViewInstruments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/musical_instruments"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/spinnerInstruments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/textViewGenres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/musical_genres"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/spinnerGenres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonSingIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:onClick="doSingIn"
        android:text="@string/sing_in"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/table" />

</androidx.constraintlayout.widget.ConstraintLayout>