<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.ProfileFragment">

    <android.widget.Button
        android:id="@+id/selectPhoto_button_Profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_selectphoto_button"
        android:text="@string/select_photo"
        android:layout_marginRight="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/buttonEdit_Profile"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/nickname_editText_Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto_imageView_Profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/default_profile"
        app:civ_border_color="@android:color/holo_blue_dark"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintEnd_toEndOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintStart_toStartOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintTop_toTopOf="@+id/selectPhoto_button_Profile" />

    <android.widget.Button
        android:id="@+id/deleteImage_button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_delete_button"
        android:foreground="@android:drawable/ic_delete"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:textColor="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintEnd_toEndOf="@+id/selectPhoto_button_Profile" />

    <EditText
        android:id="@+id/nickname_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/name_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_Profile"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/surname_editText_Profile"
        app:layout_constraintEnd_toEndOf="@+id/nickname_editText_Profile"
        app:layout_constraintStart_toStartOf="@+id/nickname_editText_Profile"
        app:layout_constraintTop_toBottomOf="@+id/nickname_editText_Profile" />

    <EditText
        android:id="@+id/surname_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/location_editText_Profile"
        app:layout_constraintEnd_toEndOf="@+id/name_editText_Profile"
        app:layout_constraintStart_toStartOf="@+id/name_editText_Profile"
        app:layout_constraintTop_toBottomOf="@+id/name_editText_Profile" />

    <android.widget.Button
        android:id="@+id/instrument_button_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:text="@string/musical_instruments"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/email_button_Profile"
        app:layout_constraintEnd_toStartOf="@id/gen_button_Profile"
        app:layout_constraintStart_toStartOf="@+id/location_editText_Profile"
        app:layout_constraintTop_toBottomOf="@+id/location_editText_Profile" />

    <android.widget.Button
        android:id="@+id/gen_button_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:text="@string/musical_genres"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/instrument_button_Profile"
        app:layout_constraintEnd_toEndOf="@+id/location_editText_Profile"
        app:layout_constraintStart_toEndOf="@+id/instrument_button_Profile"
        app:layout_constraintTop_toTopOf="@id/instrument_button_Profile" />

    <android.widget.Button
        android:id="@+id/password_button_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/edit_password"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/email_button_Profile"
        app:layout_constraintEnd_toEndOf="@+id/gen_button_Profile"
        app:layout_constraintStart_toEndOf="@id/email_button_Profile"
        app:layout_constraintTop_toTopOf="@id/email_button_Profile" />


    <android.widget.Button
        android:id="@+id/email_button_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/edit_email"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/password_button_Profile"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/instrument_button_Profile"
        app:layout_constraintTop_toBottomOf="@+id/instrument_button_Profile" />

    <EditText
        android:id="@+id/location_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/instrument_button_Profile"
        app:layout_constraintEnd_toEndOf="@+id/surname_editText_Profile"
        app:layout_constraintStart_toStartOf="@+id/surname_editText_Profile"
        app:layout_constraintTop_toBottomOf="@+id/surname_editText_Profile" />

    <android.widget.Button
        android:id="@+id/buttonEdit_Profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:text="@string/edit_profile"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mapsButton_Profile"
        app:layout_constraintStart_toEndOf="@id/buttonLogout_Profile"
        app:layout_constraintTop_toBottomOf="@+id/selectPhoto_button_Profile" />


    <android.widget.Button
        android:id="@+id/buttonLogout_Profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEdit_Profile"
        app:layout_constraintEnd_toStartOf="@id/buttonEdit_Profile"
        app:layout_constraintStart_toStartOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit_Profile" />

    <android.widget.Button
        android:id="@+id/mapsButton_Profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:foreground="@mipmap/icon_google_maps_foreground"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEdit_Profile"
        app:layout_constraintEnd_toEndOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintStart_toEndOf="@+id/buttonEdit_Profile"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit_Profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>