<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/nickname_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Nickname *"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPhoto_button_signUp"
        app:layout_constraintBottom_toTopOf="@id/email_editText_signUp"/>

    <EditText
        android:id="@+id/password_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password *"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/name_editText_signUp"/>

    <EditText
        android:id="@+id/email_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email address *"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/password_editText_signUp"/>

    <android.widget.Button
        android:id="@+id/signUp_button_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/gen_button_signUp"
        app:layout_constraintStart_toStartOf="@+id/gen_editText_signUp"
        app:layout_constraintTop_toBottomOf="@+id/gen_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/loginPage_textView_signUp"/>

    <android.widget.Button
        android:id="@+id/selectPhoto_button_signUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_selectphoto_button"
        android:text="@string/select_photo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nickname_editText_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto_imageView_signUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/default_profile_round"
        app:civ_border_color="@android:color/holo_blue_dark"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhoto_button_signUp"
        app:layout_constraintEnd_toEndOf="@+id/selectPhoto_button_signUp"
        app:layout_constraintStart_toStartOf="@+id/selectPhoto_button_signUp"
        app:layout_constraintTop_toTopOf="@+id/selectPhoto_button_signUp" />

    <EditText
        android:id="@+id/name_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Name *"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/surname_editText_signUp"/>

    <EditText
        android:id="@+id/surname_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Surname *"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/location_editText_signUp" />

    <EditText
        android:id="@+id/instrument_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="none"
        android:paddingLeft="16dp"
        android:text="@string/musical_instruments"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/instrument_button_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/gen_editText_signUp"/>

    <EditText
        android:id="@+id/gen_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="none"
        android:paddingLeft="16dp"
        android:text="@string/musical_genres"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/signUp_button_signUp"
        app:layout_constraintEnd_toEndOf="@+id/instrument_editText_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrument_editText_signUp" />

    <android.widget.Button
        android:id="@+id/instrument_button_signUp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gen_button_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_editText_signUp"
        app:layout_constraintStart_toEndOf="@id/instrument_editText_signUp"/>

    <android.widget.Button
        android:id="@+id/gen_button_signUp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gen_editText_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gen_editText_signUp"
        app:layout_constraintTop_toBottomOf="@+id/instrument_button_signUp" />

    <EditText
        android:id="@+id/location_editText_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Location *"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname_editText_signUp"
        app:layout_constraintBottom_toTopOf="@id/instrument_editText_signUp"/>

    <TextView
        android:id="@+id/loginPage_textView_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/already_have_an_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_button_signUp" />


</androidx.constraintlayout.widget.ConstraintLayout>