<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".home.ProfileFragment">

    <android.widget.Button
        android:id="@+id/selectPhoto_button_Profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_selectphoto_button"
        android:text="@string/select_photo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nickname_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto_imageView_Profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/default_profile"
        app:civ_border_color="@android:color/holo_blue_dark"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintEnd_toEndOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintStart_toStartOf="@+id/selectPhoto_button_Profile"
        app:layout_constraintTop_toTopOf="@+id/selectPhoto_button_Profile" />

    <EditText
        android:id="@+id/nickname_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/name_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPhoto_button_Profile" />


    <EditText
        android:id="@+id/name_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/surname_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_editText_Profile" />

    <EditText
        android:id="@+id/surname_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/location_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editText_Profile" />

    <EditText
        android:id="@+id/instrument_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:editable="false"
        android:inputType="none"
        android:paddingLeft="16dp"
        android:text="@string/musical_instruments"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/gen_editText_Profile"
        app:layout_constraintEnd_toStartOf="@+id/instrument_button_Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_editText_Profile" />

    <EditText
        android:id="@+id/gen_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:editable="false"
        android:inputType="none"
        android:paddingLeft="16dp"
        android:text="@string/musical_genres"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/gen_button_Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrument_editText_Profile" />

    <android.widget.Button
        android:id="@+id/instrument_button_Profile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/instrument_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/instrument_editText_Profile"
        app:layout_constraintTop_toTopOf="@+id/instrument_editText_Profile" />

    <android.widget.Button
        android:id="@+id/gen_button_Profile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gen_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gen_editText_Profile"
        app:layout_constraintTop_toTopOf="@+id/gen_editText_Profile"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/password_button_profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:text="EDIT PASSWORD"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/email_button_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/email_button_Profile"
        app:layout_constraintTop_toTopOf="@id/email_button_Profile" />


    <android.widget.Button
        android:id="@+id/email_button_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/edit_email"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonEdit_Profile"
        app:layout_constraintEnd_toStartOf="@id/password_button_profile"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gen_editText_Profile" />

    <EditText
        android:id="@+id/location_editText_Profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/instrument_editText_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname_editText_Profile" />

    <android.widget.Button
        android:id="@+id/buttonEdit_Profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/edit_profile"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mapsButton_Profile"
        app:layout_constraintStart_toEndOf="@id/buttonLogout_Profile"
        app:layout_constraintTop_toBottomOf="@+id/password_button_profile" />


    <android.widget.Button
        android:id="@+id/buttonLogout_Profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEdit_Profile"
        app:layout_constraintEnd_toStartOf="@id/buttonEdit_Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit_Profile" />

    <ImageView
        android:id="@+id/mapsButton_Profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@mipmap/google_maps_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEdit_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEdit_Profile"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit_Profile" />


</androidx.constraintlayout.widget.ConstraintLayout>